### Hi there 👋

<!--
**Vineethaperuri/Vineethaperuri** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
l=[]
n=int(input())
for i in range(1,n+1):
    x=int(input())
    l.append(x)
print(l)
m=[]
c=0
for i in range(n):
    if l[i]!=0:
        c=c+1
        m.append(l[i])
print(" non-zero elements=",m)
print("count=",c)
output:5
12
0
36
0
25
[12, 0, 36, 0, 25]
 non-zero elements= [12, 36, 25]
count= 3
