### Hi there 👋

<!--
**Vineethaperuri/Vineethaperuri** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
x=[1,2,1,3,2,4,2,5,4,6,5,7,6,4]
l=[]
for i in x:
    if i not in l:
        p=x.count(i)
        if p==1:
            l.append(i)
print(l)
[3, 7]

[Program finished]
