### Hi there 👋

<!--
**Vineethaperuri/Vineethaperuri** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
rows=int(input('enter the number of rows:'))
k=2*rows-2
for i in range(0,rows):
    for j in range(0,k):
        print(end=" ")
    k=k-1
    for j in range(0,i+1):
        print("*",end="")
    print("")
k=rows-2
for i in range(rows,-1,-1):
    for j in range(k,0,-1):
        print(end=" ")
    k=k+1
    for j in range(0,i+1):
        print("*",end="")
    print("")
    enter the number of rows:5
                         *
                      *  *
                   *  *  *
                *  *  *  *
             *  *  *  *  *
          *  *  *  *  *  *
             *  *  *  *  *
                *  *  *  *
                   *  *  *
                      *  *
                         *
