### Hi there 👋

<!--
**Vineethaperuri/Vineethaperuri** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
#program for printing revers of stars 
n=int(input('Enter n value:'))
for i in range(n+1,0,-1):
      for j in range(0,i-1):
        print('*',end=" ")
      print("\n")
Enter n value:5
* * * * *

* * * *

* * *

* *

*




[Program finished]
