### Hi there 👋

<!--
**Vineethaperuri/Vineethaperuri** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
#program to print second runner up in the given list
l=[]
n=int(input('enter no.of elements: '))
for i in range(n):
    x=int(input())
    l.append(x)
l.sort(reverse=True)
print(l)
res=[]
for i in l:
    if i not in res:
        res.append(i)
k=len(res)
if k>3:
    print(res[2])
else:
    print(res[k-1])
OUTPUT:
enter no.of elements: 6
1
2
3
1
1
2
[3, 2, 2, 1, 1, 1]
1
